// js数组提供了两个归并方法：reduce()和 reduceRight()。
// 这两个方法都会迭代数组的所有项，并在此基础上构建一个最终返回值。
// reduce()方法从数组第一项开始遍历到最后一项。而 reduceRight()从最后一项开始遍历至第一项。
// 这两个方法都接收两个参数：对每一项都会运行的归并函数，以及可选的以之为归并起点的初始值。
// 归并函数接收四个参数：上一个归并值、当前项、当前项的索引和数组本身。
// 这个函数返回的任何值都会作为下一次调用同一个函数的第一个参数。
// 如果没有给这两个方法传入可选的第二个参数（作为归并起点值），则第一次迭代将从数组的第二项开始，因此传给归并函数的第一个参数是数组的第一项，第二个参数是数组的第二项。
// 两个函数的区别只有从左开始还是从右开始。

let num = [1,2,3,4,5];
console.log(num.reduce((prev,item,index,array)=>{console.log(prev+','+item); return prev+item},0));// 15
// 0,1
// 1,2
// 3,3
// 6,4
// 10,5